<!DOCTYPE html>
<html>
	<body>
		<form action="db.php" method="post" enctype="multipart/form-data">
			<input type="file" name="file">
			<br>
			<input type="text" name="userid" value="userid">
			<br>
			<input type="text" name="ticketid" value="ticektid">
			<br>
			<input type="text" name="messagetxt" value="messagetxt">
			<br>
			<input type="submit" name="submit" value="done">
		</form>
	</body>
</html>
